<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:context=".ui.home.HomeFragment"
        android:windowSoftInputMode="adjustPan">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/bluetoothButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/connectBLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/bluetooth"
                    android:text="@string/connect_ble" />

                <Button
                    android:id="@+id/disconnectBLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/disconnect_ble"
                    android:drawableLeft="@drawable/bluetooth_disable"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="300dp"
            app:srcCompat="@drawable/bluetooth" />

        <Button
            android:id="@+id/takePictureBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_camera"
            android:text="@string/take_picture"
            android:visibility="visible" />

        <Button
            android:id="@+id/sendPictureBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:drawableLeft="@drawable/ic_send"
            android:enabled="false"
            android:text="@string/send_picture" />

    </LinearLayout>
</ScrollView>
